services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=organisations'
      - 'POSTGRES_PASSWORD=postgresql'
      - 'POSTGRES_USER=postgresql'
    ports:
      - '5432:5432'
